<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.2.2-dist 3/css/bootstrap.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/main.css">
    <title>Akan Names </title>
    </head>

<body>
    <img src="images/photo3.jpg" style="border-radius: 50%;" alt="image not found" class="center">
    <div class="col-sm-12 align-items-center ">
        <div class="row text-center g-2 mb-5">

            <h1 class="dispaly-1">Akan Names!</h1>

            <p class="paragraphYetu">
                This is a naming tradition that is shared throughout West Africa and the African diaspora.
                It originated from Ghana during the 18th–19th centuries ,enslaved people in the Caribbean from the
                region that is modern-day Ghana were referred to as Coromantees.
            </p>
            <hr>
            <p>
                Many of the leaders of enslaved people's rebellions had "day names" including Cuffy, Cuffee or Kofi,
                Cudjoe or Kojo, Quao or Quaw, and Quamina or Kwame/Kwamina.
                Most Ghanaians have at least one name from this system. Most Africans embrace that naming.
            </p>
            <div class="card mt-3">
                <div class="card-body" id="myFeedback"></div>
            </div>
            <button type="button" class="btn btn-secondary" onclick="akanNames()">Click To Enter Date of Birth and
                Gender</button>
        </div>
    </div>


    <script src="js/main.js"></script>

</body>

</html>